[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/tilesets/5.png" type="Texture" id=1]
[ext_resource path="res://Game/Landscape/Cave entrance.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="Cave entrance" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Cave_entrance_body_entered"]
