[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/tilesets/8.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 12.0

[node name="Purple crystals tall" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 288, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )
