[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/tilesets/3.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.99998
height = 12.0

[node name="Rock" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )
vframes = 4
hframes = 15
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
rotation = 1.5708
shape = SubResource( 1 )
