[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/tilesets/2.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 4.0

[node name="LampPost" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 80, 32, 80 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
rotation = -1.5708
shape = SubResource( 1 )
