[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UIpack_RPG/PNG/panel_brown.png" type="Texture" id=1]
[ext_resource path="res://Game/UI/ItemSlot.gd" type="Script" id=2]
[ext_resource path="res://Game/UI/CharacterContainer.gd" type="Script" id=3]
[ext_resource path="res://Assets/UIpack_RPG/PNG/panelInset_beige.png" type="Texture" id=4]
[ext_resource path="res://Game/UI/ItemContainer.gd" type="Script" id=10]

[node name="Inventory" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory background" type="NinePatchRect" parent="."]
margin_left = 128.0
margin_top = 64.0
margin_right = 320.0
margin_bottom = 256.0
texture = ExtResource( 1 )
patch_margin_left = 68
patch_margin_top = 26
patch_margin_right = 23
patch_margin_bottom = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item container" type="NinePatchRect" parent="Inventory background" groups=[
"Save",
]]
margin_left = 16.0
margin_top = 16.0
margin_right = 176.0
margin_bottom = 176.0
texture = ExtResource( 4 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotsContainer" type="ScrollContainer" parent="Inventory background/Item container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -15.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="GridContainer" parent="Inventory background/Item container/SlotsContainer"]
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4

[node name="Character background" type="NinePatchRect" parent="."]
margin_left = 376.0
margin_top = 64.0
margin_right = 512.0
margin_bottom = 256.0
texture = ExtResource( 1 )
patch_margin_left = 56
patch_margin_top = 32
patch_margin_right = 33
patch_margin_bottom = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character container" type="NinePatchRect" parent="Character background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -80.0
margin_right = 52.0
margin_bottom = 80.0
mouse_filter = 1
texture = ExtResource( 4 )
patch_margin_left = 53
patch_margin_top = 30
patch_margin_right = 15
patch_margin_bottom = 36
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotHead" type="Panel" parent="Character background/Character container"]
margin_left = 38.0
margin_top = 16.0
margin_right = 66.0
margin_bottom = 44.0
rect_min_size = Vector2( 28, 28 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
slotType = 1

[node name="SlotTorso" type="Panel" parent="Character background/Character container"]
margin_left = 38.0
margin_top = 48.0
margin_right = 66.0
margin_bottom = 76.0
rect_min_size = Vector2( 28, 28 )
script = ExtResource( 2 )
slotType = 2

[node name="SlotLegs" type="Panel" parent="Character background/Character container"]
margin_left = 38.0
margin_top = 80.0
margin_right = 66.0
margin_bottom = 108.0
rect_min_size = Vector2( 28, 28 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
slotType = 3

[node name="SlotFeet" type="Panel" parent="Character background/Character container"]
margin_left = 38.0
margin_top = 112.0
margin_right = 66.0
margin_bottom = 140.0
rect_min_size = Vector2( 28, 28 )
script = ExtResource( 2 )
slotType = 4

[node name="SlotRHand" type="Panel" parent="Character background/Character container"]
margin_left = 8.0
margin_top = 48.0
margin_right = 36.0
margin_bottom = 76.0
rect_min_size = Vector2( 28, 28 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
slotType = 6

[node name="SlotLHand" type="Panel" parent="Character background/Character container"]
margin_left = 68.0
margin_top = 48.0
margin_right = 96.0
margin_bottom = 76.0
rect_min_size = Vector2( 28, 28 )
script = ExtResource( 2 )
slotType = 5
