[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/UIpack_RPG/PNG/panel_brown2.png" type="Texture" id=1]
[ext_resource path="res://Assets/UIpack_RPG/PNG/panel_brown.png" type="Texture" id=2]
[ext_resource path="res://Assets/UIpack_RPG/PNG/barBack_horizontalLeft.png" type="Texture" id=3]
[ext_resource path="res://Assets/UIpack_RPG/PNG/barBack_horizontalRight.png" type="Texture" id=4]
[ext_resource path="res://Assets/UIpack_RPG/PNG/barBack_horizontalMid.png" type="Texture" id=5]
[ext_resource path="res://Assets/UIpack_RPG/PNG/barBlue_horizontalBlue.png" type="Texture" id=6]
[ext_resource path="res://Assets/UIpack_RPG/PNG/barBlue_horizontalLeft.png" type="Texture" id=7]
[ext_resource path="res://Game/UI/Icons/Fishing-icon.png" type="Texture" id=8]
[ext_resource path="res://Assets/UIpack_RPG/PNG/barBlue_horizontalRight.png" type="Texture" id=9]
[ext_resource path="res://Assets/UIpack_RPG/PNG/buttonSquare_brown.png" type="Texture" id=10]
[ext_resource path="res://Assets/UIpack_RPG/PNG/buttonSquare_brown_pressed.png" type="Texture" id=11]
[ext_resource path="res://Assets/UIpack_RPG/PNG/barRed_horizontalRight.png" type="Texture" id=12]
[ext_resource path="res://Assets/UIpack_RPG/PNG/barRed_horizontalMid.png" type="Texture" id=13]
[ext_resource path="res://Assets/UIpack_RPG/PNG/barRed_horizontalLeft.png" type="Texture" id=14]
[ext_resource path="res://Game/UI/Icons/Hp.png" type="Texture" id=15]
[ext_resource path="res://Game/UI/Icons/coinstack.png" type="Texture" id=16]
[ext_resource path="res://Game/UI/Icons/bag.png" type="Texture" id=17]
[ext_resource path="res://Game/UI/Icons/skills.png" type="Texture" id=18]
[ext_resource path="res://Game/UI/Font/slkscr.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://Game/UI/Overlay.gd" type="Script" id=21]
[ext_resource path="res://Game/UI/Inventory.tscn" type="PackedScene" id=22]

[sub_resource type="DynamicFont" id=1]
size = 17
font_data = ExtResource( 19 )

[node name="Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="." instance=ExtResource( 22 )]
visible = false
script = null

[node name="Outside Panel" type="NinePatchRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 1 )
patch_margin_left = 63
patch_margin_top = 31
patch_margin_right = 41
patch_margin_bottom = 33
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP bar background" type="NinePatchRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 244.0
margin_bottom = 40.0
texture = ExtResource( 2 )
patch_margin_left = 55
patch_margin_right = 13
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP icon" type="NinePatchRect" parent="HP bar background"]
margin_left = 5.0
margin_top = 4.0
margin_right = 29.0
margin_bottom = 28.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP Bar Initial" type="TextureProgress" parent="HP bar background"]
margin_left = 31.0
margin_top = 8.0
margin_right = 41.0
margin_bottom = 24.0
max_value = 10.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 14 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP Bar Middle" type="TextureProgress" parent="HP bar background"]
margin_left = 41.0
margin_top = 8.0
margin_right = 221.0
margin_bottom = 24.0
min_value = 10.0
max_value = 90.0
value = 10.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 13 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP Bar Final" type="TextureProgress" parent="HP bar background"]
margin_left = 221.0
margin_top = 8.0
margin_right = 231.0
margin_bottom = 24.0
min_value = 90.0
max_value = 100.0
value = 90.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 12 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP bar background" type="NinePatchRect" parent="."]
margin_left = 396.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 40.0
texture = ExtResource( 2 )
patch_margin_left = 55
patch_margin_right = 13
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP icon" type="NinePatchRect" parent="XP bar background"]
margin_left = 5.0
margin_top = 4.0
margin_right = 29.0
margin_bottom = 28.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP Bar Initial" type="TextureProgress" parent="XP bar background"]
margin_left = 31.0
margin_top = 8.0
margin_right = 41.0
margin_bottom = 24.0
max_value = 10.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP Bar Middle" type="TextureProgress" parent="XP bar background"]
margin_left = 41.0
margin_top = 8.0
margin_right = 221.0
margin_bottom = 24.0
min_value = 10.0
max_value = 90.0
value = 10.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP Bar Final" type="TextureProgress" parent="XP bar background"]
margin_left = 221.0
margin_top = 8.0
margin_right = 231.0
margin_bottom = 24.0
min_value = 90.0
max_value = 100.0
value = 90.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin Pouch background" type="NinePatchRect" parent="."]
margin_left = 512.0
margin_top = 320.0
margin_right = 632.0
margin_bottom = 352.0
texture = ExtResource( 2 )
patch_margin_left = 55
patch_margin_right = 13
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coinstack" type="NinePatchRect" parent="Coin Pouch background"]
margin_left = 92.0
margin_top = 4.0
margin_right = 116.0
margin_bottom = 28.0
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="Coin Pouch background"]
margin_left = 8.0
margin_top = 8.0
margin_right = 88.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "50000"

[node name="Inventory button" type="TextureButton" parent="."]
margin_left = 600.0
margin_top = 280.0
margin_right = 632.0
margin_bottom = 312.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bag icon" type="NinePatchRect" parent="Inventory button"]
margin_left = 4.0
margin_top = 3.0
margin_right = 28.0
margin_bottom = 27.0
texture = ExtResource( 17 )

[node name="Skills button" type="TextureButton" parent="."]
margin_left = 560.0
margin_top = 280.0
margin_right = 592.0
margin_bottom = 312.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skills icon" type="NinePatchRect" parent="Skills button"]
margin_left = 4.0
margin_top = 3.0
margin_right = 28.0
margin_bottom = 27.0
texture = ExtResource( 18 )
[connection signal="pressed" from="Inventory button" to="." method="_on_Inventory_button_pressed"]
