[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/tilesets/3.png" type="Texture" id=1]
[ext_resource path="res://Game/Combat/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Combat/Mob.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 15 )

[node name="Mob" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
